{
  "name": "leadgenies",
  "version": "1.0.0",
  "description": "AI-Powered B2B Cold Calling with German Excellence - LeadGenies",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/postcss": "^4.0.10",
    "@vercel/analytics": "^1.5.0",
    "@formspree/react": "^2.5.1",
    "astro": "^5.5.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "gl-matrix": "^3.4.4",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.453.0",
    "motion": "^12.23.22",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.9"
  }
}
